<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"  
    android:background="@drawable/afrikanischholz" >
    
    <TextView
                android:id="@+id/choose_Player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:text="@string/choose_Player"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold"
                android:typeface="serif" />
      
    	
        	<Button
		        android:id="@+id/btn_back"
		        android:layout_width="100dp"
		        android:layout_height="25dp"
		        
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginBottom="10dp"
		        android:text="@string/btn_back" 
		        android:textColor="#000000"
		        android:textSize="12sp"
		        android:textStyle="bold"
		        android:typeface="serif"
		        android:background="@drawable/gradientrot"
		        android:onClick="goBack" />

        	<LinearLayout
        	    android:id="@+id/LinearLayout1"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_centerHorizontal="true"
        	    android:layout_centerVertical="true"
        	    android:orientation="horizontal"
        	    android:paddingTop="@dimen/activity_horizontal_margin" >

        	    <Button
        	        android:id="@+id/button1"
        	        android:layout_width="65dp"
        	        android:layout_height="60dp"
        	        android:layout_marginBottom="30dp"
        	        android:layout_marginRight="60dp"
        	        android:background="@drawable/verlaufgruen"
        	        
        	        android:text="@string/btn_2"
        	        android:textColor="#000000"
        	        android:textSize="30sp"
        	        android:textStyle="bold"
        	        android:typeface="serif" />

        	    <Button
        	        android:id="@+id/button2"
        	        android:layout_width="65dp"
        	        android:layout_height="60dp"
        	        android:layout_marginBottom="30dp"
        	        android:layout_marginRight="60dp"
        	        android:background="@drawable/verlaufgruen"
        	        android:text="@string/btn_3"
        	        android:textColor="#000000"
        	        android:textSize="30sp"
        	        android:textStyle="bold"
        	        android:typeface="serif" />

        	    <Button
        	        android:id="@+id/button3"
        	        android:layout_width="65dp"
        	        android:layout_height="60dp"
        	        android:background="@drawable/verlaufgruen"
        	        android:text="@string/btn_4"
        	        android:textColor="#000000"
        	        android:textSize="30sp"
        	        android:textStyle="bold"
        	        android:typeface="serif" />
        	</LinearLayout>
    
</RelativeLayout>