<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afrikanischholz"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.historygui.MainActivity" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="8"
            android:orientation="vertical"
            android:rowCount="2" >
        </GridLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/playableCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_newCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getNewCards"
                android:text="@string/btn_newCards" />

            <Button
                android:id="@+id/btn_revealCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="revealCards"
                android:text="@string/btn_revealCards" />

            <TextView
                android:id="@+id/score_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:capitalize="characters"
                android:text="@string/txt_score" />
            <TextView
                android:id="@+id/life_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:capitalize="characters"
                android:text="@string/txt_life"  />
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>