<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/afrikanischholz"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

     <!-- 
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/LinearLayout1"
            android:src="@drawable/engl" />
         -->

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="474dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp"
                android:text="History Cards"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_single"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientgelb"
                android:text="@string/btn_single"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_multi"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientgruen"
                android:text="@string/btn_multi"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_tutorial"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientblau"
                android:text="@string/btn_tutorial"
                android:textColor="#000000"
                android:textSize="15sp"
                android:typeface="serif" 
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_score"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientlila"
                android:text="@string/btn_score"
                android:textColor="#000000"
                android:textSize="15sp"
                android:typeface="serif" 
                android:textStyle="bold"/>
            
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LinearLayout1"
            android:layout_alignParentLeft="true"
            android:src="@drawable/german1" 
            />
       
</RelativeLayout>